# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a7aa30db1f2b842fa00f823ae90daef4bf4527ffcf59011839459925c76517cef428428e67053cf71a3cf9a601a97b2ae50ac710c09e886a10255c3879905b2

test:
  secret_key_base: af768caaf1f6d275cd166124142b782dc3b1277d33d8b6b4ab552cf94f94a700fa10428bc567f66698be5984571c3d09482867dcef99f4521b8620a58ce20d0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
